:root {
    --open-sans: "Open Sans", sans-serif;
    --nunito-sans: "Nunito Sans", sans-serif;

    --accent-light: #FBB731;
    --accent-dark: #f37335;
    --dark: #443737;
    --light: #FFFFFF;
    --light-rgb: 255, 255, 255;
    --line: #dedede;

    --tr: .2s;
}

body {
    font-family: var(--open-sans)
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1182px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

/* Header */

.header {
    border-bottom: 1px solid var(--line);
}


.header-wrapper {
    display: flex;
    align-items: center;
    gap: 56px;
    padding-top: 26px;
    padding-bottom: 26px;
}


.logo {
    display: block;
    width: 176px;
    height: 56px;
    background-image: url(../img/Logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.nav {
    flex-grow: 1;
    display: flex;
    gap: 47px;
    margin-left: min(10vw, 140px);
}

.nav-link {
    color: var(--dark);
    font-size: 20px;
    font-weight: 600;

}

.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: transparent;
    border-radius: 1, 5px;
    transition: var(--tr);
}

.nav-link:hover::after {
    background-color: var(--accent-light);
}

.cart {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
    font-size: 15px;
    font-weight: 700;
    position: relative;
}

.cart::before {
    content: '';
    display: block;
    width: 30px;
    height: 26px;
    background-image: url(../img/cart.svg);
    background-repeat: no-repeat;
    block-size: contain;
}

.cart-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    font-size: 10px;
    color: var(--light);
    background-color: var(--accent-dark);
    border-radius: 100%;
    position: absolute;
    left: 17px;
    bottom: 0px;
}



.button-up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 14px;
    font-family: var(--nunito-sans);
    font-weight: 700;
    text-align: center;
    padding: 5px 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: var(--accent-light);
    border: none;
    /* в кнопках обязательно указывать */
    border-radius: 5px;
    transition: var(--tr);
}

.button-up:hover {
    background-color: var(--accent-dark);
}

.button-up.hidden {
    opacity: 0;

}

.button-up.visible {
    opacity: 1;

}

/* Hero */
.hero {
    background-image: url(../img/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding-top: 142px;
    padding-bottom: 142px;
}

.hero-contact {
    background-image: url(../img/hero-contact.jpg);

}

.breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    list-style-type: none;
    padding-left: 0;
    color: rgba(var(--light-rgb), .5);
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.breadcrumbs-item {
    position: relative;
}

.breadcrumbs-item:not(:last-child)::after {
    content: '/';
    position: absolute;
    right: -12px;
}

.breadcrumbs-link {
    color: rgba(var(--light-rgb), .5);
    transition: var(--tr);
}

.breadcrumbs-link:hover {
    color: var(--accent-light);
}

.hero-title {
    color: var(--light);
    font-family: var(--nunito-sans);
    font-size: 79px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero-description {
    max-width: 320px;
    margin: 0 auto;
    color: rgba(var(--light-rgb), .8);
    font-size: 15px;
    line-height: 160%;
    /* Записывать лучше в процентах */
}

/* Banner */

.banner {
    margin-top: 140px;
}

.banner-wrapper {
    background-image: url(../img/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;
}

.banner-title {
    color: var(--light);
    font-family: var(--nunito-sans);
    font-size: 60px;
    font-weight: 900;
    line-height: 126%;
    text-transform: uppercase;
    margin-top: 0;
    /* сброс параметра, так как есть уже отступ в 100px и будет лишним */
    margin-bottom: 11px;
}

.banner-title span {
    display: block;
    max-width: 95px;
    color: var(--light);
    font-family: var(--open-sans);
    font-size: 14px;
    font-weight: 600;
    line-height: 128%;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--accent-dark);
    border-radius: 14px;
    padding: 5px 0px;
    margin-bottom: 4px;
}

.banner-description {
    max-width: 328px;
    margin-top: 0;
    /* сброс параметра, так как тэг <p> всегда имеет отступ сверху, а от загаловка уже выставлен отступ*/
    margin-bottom: 13px;
    color: rgba(var(--light-rgb), .8);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.banner-btn {
    display: block;
    max-width: 170px;

    font-size: 14px;
    font-family: var(--nunito-sans);
    font-weight: 700;
    text-align: center;
    padding: 22px 0;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: var(--accent-light);
    border: none;
    /* в кнопках обязательно указывать */
    border-radius: 5px;
    transition: var(--tr);
}

.banner-btn:hover {
    background-color: var(--accent-dark);
}

/* Menu */

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 34px;

}

.menu_title {
    padding-top: 0;
    padding-bottom: 0;
    font-family: var(--nunito-sans);
    font-weight: 700;
    font-size: 44px;
    line-height: 127%;
    text-transform: uppercase;
    color: var(--dark);
}

.menu-select {
    color: var(--dark);
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../img/arrow.svg);
    background-size: 14px 10px;
    background-repeat: no-repeat;
    background-position: 89% center;
    border: 1px solid var(--line);
    padding: 13px 30px;
    border-radius: 22px;
}

.menu-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px 20px;

}

.menu-item {
    font-family: var(--nunito-sans);
    text-align: center;

}

.menu-thumb {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.menu-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;

}

.menu-name {
    font-weight: 600;
    font-size: 30px;
    line-height: 126%;
    color: var(--dark);
    margin-top: 0;
    margin-bottom: 10px;
}

.menu-price {
    font-weight: 700;
    font-size: 20px;
    color: rgba(68, 55, 55, 0.5);
    margin-top: 0;
    margin-bottom: 20px;
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    font-size: 14px;
    font-family: var(--nunito-sans);
    font-weight: 700;
    padding: 11px 32px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: var(--accent-light);
    border: none;
    border-radius: 5px;
    transition: var(--tr);
}

.menu-btn::before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../img/menu/cart-btn.svg);
    background-repeat: no-repeat;
    /* block-size: contain; */
}

.menu-btn:hover {
    background-color: var(--accent-dark);
}

/* Footer */

.footer {
    background-color: #1e2f40;
    margin-top: 140px;
    padding-top: 110px;
    padding-bottom: 120px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;


}

.footer-logo {
    display: block;
    width: 63px;
    height: 56px;
    background-image: url(../img/menu/logo-light-min.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.footer-title {
    font-family: var(--nunito-sans);
    font-weight: 800;
    font-size: 20px;
    line-height: 190%;
    text-transform: uppercase;
    color: var(--light);
    margin-top: 0;
    margin-bottom: 13px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-link {
    font-size: 15px;
    line-height: 160%;
    color: rgba(var(--light-rgb), .9);
    transition: var(--tr);
}

.footer-link:hover {
    color: var(--accent-light);

}

.footer-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.footer-list-item {
    font-weight: 700;
    font-size: 15px;
    line-height: 160%;
    color: var(--light);

}

.footer-list-item span {
    display: block;
    font-weight: 400;
    color: rgba(var(--light-rgb) .9);
}

.footer-list-item:not(:last-child) {
    margin-bottom: 14px;
}


.footer-tel {
    display: block;
    font-family: var(--nunito-sans);
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--accent-light);
    margin-top: 12px;
    transition: var(--tr);
}

.footer-tel:hover {
    color: var(--light);
}

/* Contact */

.contact-main {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1057px;
    margin: 140px auto 60px;
}

.contact-map {
    flex-basis: 680px;
}

.contact-adress {
    flex-basis: calc(100% - 680px - 20px);
    list-style-type: none;
    padding-left: 0;
}

.contact-adress>li:not(:last-child) {
    margin-bottom: 26px;
}

.contact-adress>li>span {
    display: block;
    font-size: 15px;
    line-height: 160%;
}

.contact-adress>li>span:first-child {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 190%;
    text-transform: uppercase;
    margin-left: 3px;
    margin-bottom: 4px;
}

.contact-adress>li>span:last-child {
    font-weight: 700;
    margin-top: 10px;
}

.contact-additionally {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1057px;
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto;
}

.contact-additionally>li {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-additionally>li::before {
    content: '';
    display: block;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-additionally>li:nth-child(1):before {
    background-image: url(../img/contact/01.svg);
}

.contact-additionally>li:nth-child(2):before {
    background-image: url(../img/contact/02.svg);
}

.contact-additionally>li:nth-child(3):before {
    background-image: url(../img/contact/03.svg);
}

.contact-info,
.contact-tel {
    display: block;
    color: var(--dark);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    margin-top: 5px;
}

.contact-tel {
    transition: var(--tr);
}

.contact-tel:hover {
    color: var(--accent-light);
}


/* Media */

@media (max-width:1080px) {
    .header-wrapper {
        gap: 40px;
    }

    .nav {
        margin-left: 0;
        gap: min(3vw, 30px);
    }
}

@media (max-width:768px) {
    .logo {
        width: 150px;
        height: 47.81px;
    }

    .header-wrapper {
        gap: 45px;
    }

    .nav {
        gap: 22px;
    }

    .banner {
        margin-top: 72px;
    }

    .banner-wrapper {
        padding: 100px 40px;
    }

    .menu-header {
        margin-top: 80px;
    }

}